[gd_scene load_steps=14 format=2]

[ext_resource path="res://Art/Spriteframes/Player_spriteframes.tres" type="SpriteFrames" id=1]
[ext_resource path="res://Code/Player/Player.gd" type="Script" id=2]
[ext_resource path="res://Code/Player/Sprite/Sprite.gd" type="Script" id=3]
[ext_resource path="res://Art/Spriteframes/Blunderbuss_spriteframes.tres" type="SpriteFrames" id=4]
[ext_resource path="res://Code/Player/Blunderbuss.gd" type="Script" id=5]
[ext_resource path="res://Audio/SHOOT5_BB_sfx.wav" type="AudioStream" id=6]
[ext_resource path="res://Audio/FOOTSTEP_LOOP1_BB_sfx.wav" type="AudioStream" id=7]
[ext_resource path="res://Art/Spriteframes/Dust_spriteframes.tres" type="SpriteFrames" id=8]
[ext_resource path="res://Code/Player/GroundDust.gd" type="Script" id=9]
[ext_resource path="res://Code/Player/WalkLoop.gd" type="Script" id=10]
[ext_resource path="res://Code/Player/Cursor.gd" type="Script" id=11]
[ext_resource path="res://Art/Spriteframes/Cursor_spriteframes.tres" type="SpriteFrames" id=12]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 8.19074, 10.5732 )

[node name="Player" type="KinematicBody2D"]
collision_layer = 2
collision_mask = 5
script = ExtResource( 2 )
speed = 300

[node name="Sprite" type="AnimatedSprite" parent="."]
position = Vector2( 0, -3.77593 )
frames = ExtResource( 1 )
animation = "Walk"
script = ExtResource( 3 )

[node name="Shape" type="CollisionShape2D" parent="."]
position = Vector2( 0, 1.6465 )
shape = SubResource( 1 )

[node name="Aimer" type="Position2D" parent="."]
position = Vector2( 1.624, 0 )

[node name="Blunderbuss" type="AnimatedSprite" parent="Aimer"]
frames = ExtResource( 4 )
animation = "Idle"
playing = true
script = ExtResource( 5 )

[node name="ShootSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 6 )

[node name="WalkLoop" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 7 )
script = ExtResource( 10 )

[node name="GroundDust" type="AnimatedSprite" parent="."]
position = Vector2( -14.8208, 0.420448 )
frames = ExtResource( 8 )
animation = "Idle"
frame = 5
playing = true
script = ExtResource( 9 )

[node name="Node" type="Node" parent="."]

[node name="Cursor" type="AnimatedSprite" parent="Node"]
frames = ExtResource( 12 )
animation = "Idle"
script = ExtResource( 11 )

[connection signal="charged" from="Aimer/Blunderbuss" to="Node/Cursor" method="_on_Blunderbuss_charged"]
[connection signal="fired" from="Aimer/Blunderbuss" to="Node/Cursor" method="_on_Blunderbuss_fired"]
[connection signal="idled" from="Aimer/Blunderbuss" to="Node/Cursor" method="_on_Blunderbuss_idled"]
[connection signal="wound_up" from="Aimer/Blunderbuss" to="Node/Cursor" method="_on_Blunderbuss_wound_up"]
