[gd_scene load_steps=4 format=2]

[ext_resource path="res://Art/Pngs/Bullets/Broom.png" type="Texture" id=1]
[ext_resource path="res://Code/Bullets/GenericBullet.tscn" type="PackedScene" id=2]
[ext_resource path="res://Audio/BROOM1_BB_sfx.wav" type="AudioStream" id=3]

[node name="BroomBullet" instance=ExtResource( 2 )]
damage = 3
rotate = false
break_sound = ExtResource( 3 )

[node name="Sprite" parent="." index="1"]
texture = ExtResource( 1 )
