[gd_scene load_steps=11 format=2]

[ext_resource path="res://Code/Enemies/Enemy.tscn" type="PackedScene" id=1]
[ext_resource path="res://Art/Spriteframes/Pumpkiller_spriteframes.tres" type="SpriteFrames" id=2]
[ext_resource path="res://Code/Enemies/PumpkinSprite.gd" type="Script" id=3]
[ext_resource path="res://Audio/EnemyAudio/PUMPKIN_ENEMY2_BB_sfx.wav" type="AudioStream" id=4]
[ext_resource path="res://Audio/EnemyAudio/PUMPKIN_ENEMY_DEATH1_BB_sfx.wav" type="AudioStream" id=5]
[ext_resource path="res://Code/Audio/SpriteSound.gd" type="Script" id=6]
[ext_resource path="res://Code/Enemies/Pumpkin.gd" type="Script" id=7]
[ext_resource path="res://Audio/EnemyAudio/PUMPKIN_ENEMY4_BB_sfx.wav" type="AudioStream" id=8]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 10.2029, 14.5375 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 22.0166, 19.5257 )

[node name="Pumpkin" instance=ExtResource( 1 )]
script = ExtResource( 7 )
health = 10.0

[node name="Sprite" parent="." index="0"]
frames = ExtResource( 2 )
animation = "Walk"
script = ExtResource( 3 )

[node name="Die1" type="AudioStreamPlayer2D" parent="Sprite" index="0"]
stream = ExtResource( 5 )
script = ExtResource( 6 )
animation_name = "Die"
frame = 2

[node name="Die2" type="AudioStreamPlayer2D" parent="Sprite" index="1"]
stream = ExtResource( 4 )
pitch_scale = 0.63
attenuation = 6.49802
script = ExtResource( 6 )
animation_name = "Die"
frame = 4

[node name="Attack" type="AudioStreamPlayer2D" parent="Sprite" index="2"]
stream = ExtResource( 8 )
pitch_scale = 1.33
script = ExtResource( 6 )
animation_name = "Attack"

[node name="Shape" parent="." index="1"]
position = Vector2( 0.0417137, -14.4441 )
shape = SubResource( 1 )

[node name="AttackArea" type="Area2D" parent="." index="5"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackArea" index="0"]
position = Vector2( 2.38419e-05, -11.1419 )
shape = SubResource( 2 )
disabled = true

[connection signal="body_entered" from="AttackArea" to="." method="_on_AttackArea_body_entered"]
