[gd_scene load_steps=16 format=2]

[ext_resource path="res://Art/Pngs/Comic/Frame0008.png" type="Texture" id=1]
[ext_resource path="res://Art/Pngs/Comic/Frame0011.png" type="Texture" id=2]
[ext_resource path="res://Art/Pngs/Comic/Frame0010.png" type="Texture" id=3]
[ext_resource path="res://Art/Pngs/Comic/Frame0009.png" type="Texture" id=4]
[ext_resource path="res://Art/Pngs/Comic/Frame0001.png" type="Texture" id=5]
[ext_resource path="res://Art/Pngs/Comic/Frame0003.png" type="Texture" id=6]
[ext_resource path="res://Art/Pngs/Comic/Frame0004.png" type="Texture" id=7]
[ext_resource path="res://Art/Pngs/Comic/Frame0006.png" type="Texture" id=8]
[ext_resource path="res://Art/Pngs/Comic/Frame0007.png" type="Texture" id=9]
[ext_resource path="res://Art/Pngs/Comic/Frame0002.png" type="Texture" id=10]
[ext_resource path="res://Art/Pngs/Comic/Frame0005.png" type="Texture" id=11]
[ext_resource path="res://Art/Pngs/Comic/Frame0012.png" type="Texture" id=12]
[ext_resource path="res://Code/Comic/Comic.gd" type="Script" id=13]
[ext_resource path="res://Art/Pngs/Comic/Frame0013.png" type="Texture" id=14]
[ext_resource path="res://Art/Pngs/Kraliko.png" type="Texture" id=15]

[node name="Comic" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 13 )
__meta__ = {
"_edit_use_anchors_": false
}
fade_dur = 1.5

[node name="bg" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0.180392, 0.215686, 0.239216, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Frame0001" type="TextureRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 5 )
expand = true
stretch_mode = 6
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Frame0002" type="TextureRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 10 )
expand = true
stretch_mode = 6
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Frame0003" type="TextureRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 6 )
expand = true
stretch_mode = 6
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Frame0004" type="TextureRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 7 )
expand = true
stretch_mode = 6
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Frame0005" type="TextureRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 11 )
expand = true
stretch_mode = 6
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Frame0006" type="TextureRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 8 )
expand = true
stretch_mode = 6
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Frame0007" type="TextureRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 9 )
expand = true
stretch_mode = 6
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Frame0008" type="TextureRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 1 )
expand = true
stretch_mode = 6
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Frame0009" type="TextureRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 4 )
expand = true
stretch_mode = 6
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Frame0010" type="TextureRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 3 )
expand = true
stretch_mode = 6
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Frame0011" type="TextureRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 2 )
expand = true
stretch_mode = 6
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Frame0012" type="TextureRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 12 )
expand = true
stretch_mode = 6
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Frame0013" type="TextureRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 14 )
expand = true
stretch_mode = 6
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Frame0014" type="TextureRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 15 )
expand = true
stretch_mode = 6
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Timer" type="Timer" parent="."]
wait_time = 2.1
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
